# citizen_Plan

./: pom.xml
src/main/java/org/example/citizenplan/: CitizenPlanApplication.java
src/main/java/org/example/citizenplan/controller/: CitizenController.java
src/main/java/org/example/citizenplan/dataloader/: CitizenPlanDataLoader.java
src/main/java/org/example/citizenplan/dto/: SearchResult.java
src/main/java/org/example/citizenplan/model/: CitizenPlan.java
src/main/java/org/example/citizenplan/repo/: CitizenPlanRepo.java
src/main/java/org/example/citizenplan/service/: CitizenPlanService.java
src/main/java/org/example/citizenplan/service/impl/: CitizenPlanServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/example/citizenplan/: CitizenPlanApplicationTests.java
